\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second and Higher Order Linear Differential Equations}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Second and Higher Order Linear Differential Equations}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Second and Higher Order Linear Differential Equations}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:higher-order}{{3}{9}{Second and Higher Order Linear Differential Equations}{chapter.3}{}}
\newlabel{chap:higher-order@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:nonhomogeneous-0}{{3.1}{9}{Introduction}{equation.3.1}{}}
\newlabel{eq:nonhomogeneous-0@cref}{{[equation][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:nonhomogeneous0}{{3.2}{10}{Introduction}{equation.3.2}{}}
\newlabel{eq:nonhomogeneous0@cref}{{[equation][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{def:solutions}{{3.1.1}{10}{Solution}{theorem.3.1.1}{}}
\newlabel{def:solutions@cref}{{[theorem][1][3,1]3.1.1}{[1][10][]10}{}{}{}}
\newlabel{thm:existence-theorem}{{3.1.3}{11}{Existence and Uniqueness}{theorem.3.1.3}{}}
\newlabel{thm:existence-theorem@cref}{{[theorem][3][3,1]3.1.3}{[1][11][]11}{}{}{}}
\newlabel{superposition}{{3.1}{11}{Introduction}{remark.3.1.2}{}}
\newlabel{superposition@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:homogeneous-little}{{3.3}{11}{Introduction}{equation.3.3}{}}
\newlabel{eq:homogeneous-little@cref}{{[equation][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Independence}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{defn:linear-indepednence}{{3.1.4}{12}{Linear Independence and Dependence}{theorem.3.1.4}{}}
\newlabel{defn:linear-indepednence@cref}{{[theorem][4][3,1]3.1.4}{[1][12][]12}{}{}{}}
\newlabel{eq:linear-dependence}{{3.4}{13}{Linear Independence}{equation.3.4}{}}
\newlabel{eq:linear-dependence@cref}{{[equation][4][3]3.4}{[1][13][]13}{}{}{}}
\newlabel{ex:test-for-indepedence-1}{{3.1.2}{13}{}{example.3.1.2}{}}
\newlabel{ex:test-for-indepedence-1@cref}{{[example][2][3,1]3.1.2}{[1][13][]13}{}{}{}}
\newlabel{ex:test-for-indepedence-2}{{3.1.3}{14}{}{example.3.1.3}{}}
\newlabel{ex:test-for-indepedence-2@cref}{{[example][3][3,1]3.1.3}{[1][14][]14}{}{}{}}
\newlabel{eq:linear-indepedence-example-1}{{3.5}{14}{Linear Independence}{equation.3.5}{}}
\newlabel{eq:linear-indepedence-example-1@cref}{{[equation][5][3]3.5}{[1][14][]14}{}{}{}}
\newlabel{eq:linear-indepedence-example-2}{{3.6}{14}{Linear Independence}{equation.3.6}{}}
\newlabel{eq:linear-indepedence-example-2@cref}{{[equation][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Wronskian}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{defn:wronskian}{{3.1.5}{14}{Wronskian}{theorem.3.1.5}{}}
\newlabel{defn:wronskian@cref}{{[theorem][5][3,1]3.1.5}{[1][14][]14}{}{}{}}
\newlabel{eg:wronskian-0}{{3.1.4}{15}{}{example.3.1.4}{}}
\newlabel{eg:wronskian-0@cref}{{[example][4][3,1]3.1.4}{[1][14][]15}{}{}{}}
\newlabel{thm:wronskian-nonzero-1}{{3.1.6}{15}{Test for Linear Independence}{theorem.3.1.6}{}}
\newlabel{thm:wronskian-nonzero-1@cref}{{[theorem][6][3,1]3.1.6}{[1][15][]15}{}{}{}}
\newlabel{eq:wronskian-zero-1}{{3.7}{15}{The Wronskian}{equation.3.7}{}}
\newlabel{eq:wronskian-zero-1@cref}{{[equation][7][3]3.7}{[1][15][]15}{}{}{}}
\newlabel{eq:wronskian-zero-2}{{3.8}{15}{The Wronskian}{equation.3.8}{}}
\newlabel{eq:wronskian-zero-2@cref}{{[equation][8][3]3.8}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.3.1}\protected@file@percent }
\newlabel{EX31}{{3.1}{16}{The Wronskian}{Exercise.3.1}{}}
\newlabel{EX31@cref}{{[Exercise][1][3]3.1}{[1][15][]16}{}{}{}}
\newlabel{3-1-1}{{1}{16}{The Wronskian}{Question.3.1.1}{}}
\newlabel{3-1-1@cref}{{[Question][1][]1}{[1][15][]16}{}{}{}}
\newlabel{3-1-2}{{2}{16}{The Wronskian}{Item.8}{}}
\newlabel{3-1-2@cref}{{[Question][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Order Homogeneous Linear Equations}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:Abel's-formula}{{3.9}{17}{Second Order Homogeneous Linear Equations}{equation.3.9}{}}
\newlabel{eq:Abel's-formula@cref}{{[equation][9][3]3.9}{[1][17][]17}{}{}{}}
\newlabel{thm:wronskian-nonzero-2}{{3.2.1}{17}{}{theorem.3.2.1}{}}
\newlabel{thm:wronskian-nonzero-2@cref}{{[theorem][1][3,2]3.2.1}{[1][17][]17}{}{}{}}
\newlabel{eq:homogeneous-linear-second-order-de}{{3.10}{17}{}{equation.3.10}{}}
\newlabel{eq:homogeneous-linear-second-order-de@cref}{{[equation][10][3]3.10}{[1][17][]17}{}{}{}}
\newlabel{eq:system}{{3.11}{17}{Second Order Homogeneous Linear Equations}{equation.3.11}{}}
\newlabel{eq:system@cref}{{[equation][11][3]3.11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existence of Fundamental Sets of Solutions}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:existence of a fundamental set}{{3.2.3}{18}{Existence of a Fundamental Set of Solutions}{theorem.3.2.3}{}}
\newlabel{thm:existence of a fundamental set@cref}{{[theorem][3][3,2]3.2.3}{[1][18][]18}{}{}{}}
\newlabel{eq:second order-Linear_homo-de}{{3.12}{18}{Existence of a Fundamental Set of Solutions}{equation.3.12}{}}
\newlabel{eq:second order-Linear_homo-de@cref}{{[equation][12][3]3.12}{[1][18][]18}{}{}{}}
\newlabel{thm:homogeneous-general-solution}{{3.2.4}{19}{General Solution}{theorem.3.2.4}{}}
\newlabel{thm:homogeneous-general-solution@cref}{{[theorem][4][3,2]3.2.4}{[1][19][]19}{}{}{}}
\newlabel{eq:homogeneous-3}{{3.13}{19}{General Solution}{equation.3.13}{}}
\newlabel{eq:homogeneous-3@cref}{{[equation][13][3]3.13}{[1][19][]19}{}{}{}}
\newlabel{eq:homogeneous-general-solution}{{3.14}{19}{General Solution}{equation.3.14}{}}
\newlabel{eq:homogeneous-general-solution@cref}{{[equation][14][3]3.14}{[1][19][]19}{}{}{}}
\newlabel{eq:ivp-1}{{3.15}{19}{Existence of Fundamental Sets of Solutions}{equation.3.15}{}}
\newlabel{eq:ivp-1@cref}{{[equation][15][3]3.15}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing Fundamental Sets of Solutions}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:homogeneous-constant-coefficients-1}{{3.16}{20}{Constructing Fundamental Sets of Solutions}{equation.3.16}{}}
\newlabel{eq:homogeneous-constant-coefficients-1@cref}{{[equation][16][3]3.16}{[1][20][]20}{}{}{}}
\newlabel{eq:homogeneous-constant-coefficients-2}{{3.17}{20}{Constructing Fundamental Sets of Solutions}{equation.3.17}{}}
\newlabel{eq:homogeneous-constant-coefficients-2@cref}{{[equation][17][3]3.17}{[1][20][]20}{}{}{}}
\newlabel{eq:auxiliary-equation}{{3.18}{20}{Constructing Fundamental Sets of Solutions}{equation.3.18}{}}
\newlabel{eq:auxiliary-equation@cref}{{[equation][18][3]3.18}{[1][20][]20}{}{}{}}
\newlabel{eq:auxiliary-equation-solutions}{{3.19}{20}{Constructing Fundamental Sets of Solutions}{equation.3.19}{}}
\newlabel{eq:auxiliary-equation-solutions@cref}{{[equation][19][3]3.19}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case I. \mathversion  {bold}\(b^2-4ac>0\) (Distinct Real Roots)}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:auxiliary-equation-solutions-real}{{3.20}{20}{Case I. \mathversion {bold}\(b^2-4ac>0\) (Distinct Real Roots)}{equation.3.20}{}}
\newlabel{eq:auxiliary-equation-solutions-real@cref}{{[equation][20][3]3.20}{[1][20][]20}{}{}{}}
\newlabel{eq:real-distict-general-solution}{{3.21}{21}{Case I. \mathversion {bold}\(b^2-4ac>0\) (Distinct Real Roots)}{equation.3.21}{}}
\newlabel{eq:real-distict-general-solution@cref}{{[equation][21][3]3.21}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case II. \mathversion  {bold}\(b^2-4ac<0\) (Complex Roots)}{21}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:auxiliary-equation-solutions-complex}{{3.22}{21}{Case II. \mathversion {bold}\(b^2-4ac<0\) (Complex Roots)}{equation.3.22}{}}
\newlabel{eq:auxiliary-equation-solutions-complex@cref}{{[equation][22][3]3.22}{[1][21][]21}{}{}{}}
\newlabel{eq:complex-general-solution}{{3.23}{22}{Case II. \mathversion {bold}\(b^2-4ac<0\) (Complex Roots)}{equation.3.23}{}}
\newlabel{eq:complex-general-solution@cref}{{[equation][23][3]3.23}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case III. \mathversion  {bold}\(b^2-4ac=0\) (Repeated Root)}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{page:reduction-of-order}{{3.2.2}{22}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{subsubsection*.13}{}}
\newlabel{page:reduction-of-order@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]22}{}{}{}}
\newlabel{eq:second order-Linear_homo-de-2}{{3.24}{22}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{equation.3.24}{}}
\newlabel{eq:second order-Linear_homo-de-2@cref}{{[equation][24][3]3.24}{[1][22][]22}{}{}{}}
\newlabel{eq:reduction-or-order}{{3.25}{23}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{equation.3.25}{}}
\newlabel{eq:reduction-or-order@cref}{{[equation][25][3]3.25}{[1][23][]23}{}{}{}}
\newlabel{eq:reduction-of-order-formula}{{3.26}{23}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{equation.3.26}{}}
\newlabel{eq:reduction-of-order-formula@cref}{{[equation][26][3]3.26}{[1][23][]23}{}{}{}}
\newlabel{eq:repeated-solution}{{3.27}{24}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{equation.3.27}{}}
\newlabel{eq:repeated-solution@cref}{{[equation][27][3]3.27}{[1][24][]24}{}{}{}}
\newlabel{rem:Abel-formula}{{3.2.1}{24}{}{remark.3.2.1}{}}
\newlabel{rem:Abel-formula@cref}{{[remark][1][3,2]3.2.1}{[1][24][]24}{}{}{}}
\newlabel{eg:distict-real-1}{{3.2.1}{24}{}{example.3.2.1}{}}
\newlabel{eg:distict-real-1@cref}{{[example][1][3,2]3.2.1}{[1][24][]24}{}{}{}}
\newlabel{eg:distict-real-2}{{3.2.2}{25}{}{example.3.2.2}{}}
\newlabel{eg:distict-real-2@cref}{{[example][2][3,2]3.2.2}{[1][25][]25}{}{}{}}
\newlabel{eg:complex}{{3.2.3}{25}{}{example.3.2.3}{}}
\newlabel{eg:complex@cref}{{[example][3][3,2]3.2.3}{[1][25][]25}{}{}{}}
\newlabel{eg:repeated}{{3.2.4}{26}{}{example.3.2.4}{}}
\newlabel{eg:repeated@cref}{{[example][4][3,2]3.2.4}{[1][25][]26}{}{}{}}
\newlabel{eg:order-reduction}{{3.2.5}{26}{}{example.3.2.5}{}}
\newlabel{eg:order-reduction@cref}{{[example][5][3,2]3.2.5}{[1][26][]26}{}{}{}}
\newlabel{eq:Cauchy-Euler}{{3.28}{26}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{equation.3.28}{}}
\newlabel{eq:Cauchy-Euler@cref}{{[equation][28][3]3.28}{[1][26][]26}{}{}{}}
\newlabel{eg:Cauchy-Euler}{{3.2.6}{27}{}{example.3.2.6}{}}
\newlabel{eg:Cauchy-Euler@cref}{{[example][6][3,2]3.2.6}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.3.2}\protected@file@percent }
\newlabel{EX32}{{3.2}{29}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Exercise.3.2}{}}
\newlabel{EX32@cref}{{[Exercise][2][3]3.2}{[1][29][]29}{}{}{}}
\newlabel{3-2-1}{{1}{29}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Question.3.2.1}{}}
\newlabel{3-2-1@cref}{{[Question][1][]1}{[1][29][]29}{}{}{}}
\newlabel{3-2-2}{{2}{29}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.12}{}}
\newlabel{3-2-2@cref}{{[Question][2][]2}{[1][29][]29}{}{}{}}
\newlabel{3-2-3}{{3}{30}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.13}{}}
\newlabel{3-2-3@cref}{{[Question][3][]3}{[1][29][]30}{}{}{}}
\newlabel{3-2-4}{{4}{30}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.14}{}}
\newlabel{3-2-4@cref}{{[Question][4][]4}{[1][29][]30}{}{}{}}
\newlabel{3-2-5}{{5}{30}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.15}{}}
\newlabel{3-2-5@cref}{{[Question][5][]5}{[1][29][]30}{}{}{}}
\newlabel{3-2-6}{{6}{30}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.16}{}}
\newlabel{3-2-6@cref}{{[Question][6][]6}{[1][29][]30}{}{}{}}
\newlabel{item:3-1-5-a}{{{{(a)}}}{31}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.17}{}}
\newlabel{item:3-1-5-a@cref}{{[enumi][1][]{{(a)}}}{[1][29][]31}{}{}{}}
\newlabel{3-2-7}{{7}{31}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.21}{}}
\newlabel{3-2-7@cref}{{[Question][7][]7}{[1][29][]31}{}{}{}}
\newlabel{eq:second order-Linear_homo-de-3}{{3.30}{31}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.22}{}}
\newlabel{eq:second order-Linear_homo-de-3@cref}{{[equation][30][3]3.30}{[1][29][]31}{}{}{}}
\newlabel{item:wronskian-method}{{{{(a)}}}{31}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.23}{}}
\newlabel{item:wronskian-method@cref}{{[enumi][1][]{{(a)}}}{[1][29][]31}{}{}{}}
\newlabel{item:Abel-2}{{{{(b)}}}{31}{Case III. \mathversion {bold}\(b^2-4ac=0\) (Repeated Root)}{Item.24}{}}
\newlabel{item:Abel-2@cref}{{[enumi][2][]{{(b)}}}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Order Nonhomogeneous Linear Equations}{32}{section.3.3}\protected@file@percent }
\newlabel{thm:second-order-nonhomogeneous-general-solution}{{3.3.1}{32}{General Solution}{theorem.3.3.1}{}}
\newlabel{thm:second-order-nonhomogeneous-general-solution@cref}{{[theorem][1][3,3]3.3.1}{[1][32][]32}{}{}{}}
\newlabel{eq:second-order-nonhomogeneous}{{3.31}{32}{General Solution}{equation.3.31}{}}
\newlabel{eq:second-order-nonhomogeneous@cref}{{[equation][31][3]3.31}{[1][32][]32}{}{}{}}
\newlabel{eq:second-order-homogeneous-associated-to-nonhomogeneous}{{3.32}{32}{General Solution}{equation.3.32}{}}
\newlabel{eq:second-order-homogeneous-associated-to-nonhomogeneous@cref}{{[equation][32][3]3.32}{[1][32][]32}{}{}{}}
\newlabel{eq:second-order-nonhomogeneous-general-solution}{{3.33}{32}{General Solution}{equation.3.33}{}}
\newlabel{eq:second-order-nonhomogeneous-general-solution@cref}{{[equation][33][3]3.33}{[1][32][]32}{}{}{}}
\newlabel{eq:general-solution-form}{{3.34}{32}{Second Order Nonhomogeneous Linear Equations}{equation.3.34}{}}
\newlabel{eq:general-solution-form@cref}{{[equation][34][3]3.34}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variation of Parameters}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:variation-parameters}{{3.3.1}{33}{Variation of Parameters}{subsection.3.3.1}{}}
\newlabel{subsec:variation-parameters@cref}{{[subsection][1][3,3]3.3.1}{[1][33][]33}{}{}{}}
\newlabel{eq:general-from}{{3.35}{33}{Variation of Parameters}{equation.3.35}{}}
\newlabel{eq:general-from@cref}{{[equation][35][3]3.35}{[1][33][]33}{}{}{}}
\newlabel{eq:nonhomogeneous1}{{3.36}{33}{Variation of Parameters}{equation.3.36}{}}
\newlabel{eq:nonhomogeneous1@cref}{{[equation][36][3]3.36}{[1][33][]33}{}{}{}}
\newlabel{eq:homogeneous1}{{3.37}{33}{Variation of Parameters}{equation.3.37}{}}
\newlabel{eq:homogeneous1@cref}{{[equation][37][3]3.37}{[1][33][]33}{}{}{}}
\newlabel{VOP-4}{{3.38}{33}{Variation of Parameters}{equation.3.38}{}}
\newlabel{VOP-4@cref}{{[equation][38][3]3.38}{[1][33][]33}{}{}{}}
\newlabel{eq:VOP-integrals}{{3.39}{34}{Variation of Parameters}{equation.3.39}{}}
\newlabel{eq:VOP-integrals@cref}{{[equation][39][3]3.39}{[1][34][]34}{}{}{}}
\newlabel{eq:particular-final-form}{{3.40}{34}{Variation of Parameters}{equation.3.40}{}}
\newlabel{eq:particular-final-form@cref}{{[equation][40][3]3.40}{[1][34][]34}{}{}{}}
\newlabel{re:variational-over-undertermined-coefficients}{{3.3.2}{35}{}{remark.3.3.2}{}}
\newlabel{re:variational-over-undertermined-coefficients@cref}{{[remark][2][3,3]3.3.2}{[1][34][]35}{}{}{}}
\newlabel{ex:3-3-1}{{3.3.1}{35}{}{example.3.3.1}{}}
\newlabel{ex:3-3-1@cref}{{[example][1][3,3]3.3.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Undetermined Coefficients}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:undertermined-coefficients}{{3.3.2}{36}{Undetermined Coefficients}{subsection.3.3.2}{}}
\newlabel{subsec:undertermined-coefficients@cref}{{[subsection][2][3,3]3.3.2}{[1][36][]36}{}{}{}}
\newlabel{eg:Method-UC-1}{{3.3.2}{37}{}{example.3.3.2}{}}
\newlabel{eg:Method-UC-1@cref}{{[example][2][3,3]3.3.2}{[1][36][]37}{}{}{}}
\newlabel{eq:Method UC-1}{{3.41}{37}{}{equation.3.41}{}}
\newlabel{eq:Method UC-1@cref}{{[equation][41][3]3.41}{[1][36][]37}{}{}{}}
\newlabel{rem:method of UCM}{{3.3.3}{37}{}{remark.3.3.3}{}}
\newlabel{rem:method of UCM@cref}{{[remark][3][3,3]3.3.3}{[1][37][]37}{}{}{}}
\newlabel{eg:Method-UC-2}{{3.3.3}{38}{}{example.3.3.3}{}}
\newlabel{eg:Method-UC-2@cref}{{[example][3][3,3]3.3.3}{[1][38][]38}{}{}{}}
\newlabel{eq:Method UC-2}{{3.42}{38}{}{equation.3.42}{}}
\newlabel{eq:Method UC-2@cref}{{[equation][42][3]3.42}{[1][38][]38}{}{}{}}
\newlabel{eg:Method-UC-3}{{3.3.4}{39}{}{example.3.3.4}{}}
\newlabel{eg:Method-UC-3@cref}{{[example][4][3,3]3.3.4}{[1][39][]39}{}{}{}}
\newlabel{eq:Method UC-3}{{3.43}{39}{}{equation.3.43}{}}
\newlabel{eq:Method UC-3@cref}{{[equation][43][3]3.43}{[1][39][]39}{}{}{}}
\newlabel{thm:superposition-particular-solutions}{{3.3.2}{40}{}{theorem.3.3.2}{}}
\newlabel{thm:superposition-particular-solutions@cref}{{[theorem][2][3,3]3.3.2}{[1][40][]40}{}{}{}}
\newlabel{eq:nonhomogeneous-particular-1}{{3.44}{40}{}{equation.3.44}{}}
\newlabel{eq:nonhomogeneous-particular-1@cref}{{[equation][44][3]3.44}{[1][40][]40}{}{}{}}
\newlabel{eq:nonhomogeneous-particular-3}{{3.45}{40}{}{equation.3.45}{}}
\newlabel{eq:nonhomogeneous-particular-3@cref}{{[equation][45][3]3.45}{[1][40][]40}{}{}{}}
\newlabel{eg:superposition-particular-solutions}{{3.3.5}{41}{}{example.3.3.5}{}}
\newlabel{eg:superposition-particular-solutions@cref}{{[example][5][3,3]3.3.5}{[1][41][]41}{}{}{}}
\newlabel{eq:superposition-particular-solutions}{{3.46}{41}{}{equation.3.46}{}}
\newlabel{eq:superposition-particular-solutions@cref}{{[equation][46][3]3.46}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Basic Trial Particular Solutions}{42}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic trial particular solutions}}{43}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:particular solutions}{{3.1}{43}{Basic trial particular solutions}{table.caption.15}{}}
\newlabel{table:particular solutions@cref}{{[table][1][3]3.1}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operator Factorization}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:method of operators}{{3.3.3}{43}{Operator Factorization}{subsection.3.3.3}{}}
\newlabel{subsec:method of operators@cref}{{[subsection][3][3,3]3.3.3}{[1][43][]43}{}{}{}}
\newlabel{eq:nonhomogeneous-operator-method}{{3.47}{43}{Operator Factorization}{equation.3.47}{}}
\newlabel{eq:nonhomogeneous-operator-method@cref}{{[equation][47][3]3.47}{[1][43][]43}{}{}{}}
\newlabel{eq:first-order-linear-operator-method}{{3.48}{44}{Operator Factorization}{equation.3.48}{}}
\newlabel{eq:first-order-linear-operator-method@cref}{{[equation][48][3]3.48}{[1][44][]44}{}{}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-general-solution}{{3.49}{44}{Operator Factorization}{equation.3.49}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-general-solution@cref}{{[equation][49][3]3.49}{[1][44][]44}{}{}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-1}{{3.50}{44}{Operator Factorization}{equation.3.50}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-1@cref}{{[equation][50][3]3.50}{[1][44][]44}{}{}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-2}{{3.51}{44}{Operator Factorization}{equation.3.51}{}}
\newlabel{eq:first-order-lienar-operator-method-formula-2@cref}{{[equation][51][3]3.51}{[1][44][]44}{}{}{}}
\newlabel{eq:operator-form-formula-for-particular-solutions}{{3.52}{45}{Operator Factorization}{equation.3.52}{}}
\newlabel{eq:operator-form-formula-for-particular-solutions@cref}{{[equation][52][3]3.52}{[1][45][]45}{}{}{}}
\newlabel{eg:operator-method-constant-coefficients-1}{{3.3.6}{45}{}{example.3.3.6}{}}
\newlabel{eg:operator-method-constant-coefficients-1@cref}{{[example][6][3,3]3.3.6}{[1][45][]45}{}{}{}}
\newlabel{eq:operator-form-formula-for-particular-solutions-partial-fraction-decomposition}{{3.53}{46}{Operator Factorization}{equation.3.53}{}}
\newlabel{eq:operator-form-formula-for-particular-solutions-partial-fraction-decomposition@cref}{{[equation][53][3]3.53}{[1][46][]46}{}{}{}}
\newlabel{eg:operator-method-constant-coefficients-1-revisited}{{3.3.7}{46}{}{example.3.3.7}{}}
\newlabel{eg:operator-method-constant-coefficients-1-revisited@cref}{{[example][7][3,3]3.3.7}{[1][46][]46}{}{}{}}
\newlabel{eg:operator-method-constant-coefficients-3}{{3.3.8}{47}{}{example.3.3.8}{}}
\newlabel{eg:operator-method-constant-coefficients-3@cref}{{[example][8][3,3]3.3.8}{[1][47][]47}{}{}{}}
\newlabel{eq:shifting-property-1}{{3.54}{48}{Operator Factorization}{equation.3.54}{}}
\newlabel{eq:shifting-property-1@cref}{{[equation][54][3]3.54}{[1][48][]48}{}{}{}}
\newlabel{eq:shifting-property-2}{{3.55}{48}{Operator Factorization}{equation.3.55}{}}
\newlabel{eq:shifting-property-2@cref}{{[equation][55][3]3.55}{[1][48][]48}{}{}{}}
\newlabel{eg:shifting-properties}{{3.3.9}{48}{}{example.3.3.9}{}}
\newlabel{eg:shifting-properties@cref}{{[example][9][3,3]3.3.9}{[1][48][]48}{}{}{}}
\newlabel{eg:operator-method-example-variable-coefficients}{{3.3.10}{49}{}{example.3.3.10}{}}
\newlabel{eg:operator-method-example-variable-coefficients@cref}{{[example][10][3,3]3.3.10}{[1][49][]49}{}{}{}}
\newlabel{eq:operator-method}{{3.56}{49}{Operator Factorization}{equation.3.56}{}}
\newlabel{eq:operator-method@cref}{{[equation][56][3]3.56}{[1][49][]49}{}{}{}}
\newlabel{eg:Cauchy-Euler-Operator-method}{{3.3.11}{50}{}{example.3.3.11}{}}
\newlabel{eg:Cauchy-Euler-Operator-method@cref}{{[example][11][3,3]3.3.11}{[1][50][]50}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.3.3}\protected@file@percent }
\newlabel{EX33}{{3.3}{52}{Operator Factorization}{Exercise.3.3}{}}
\newlabel{EX33@cref}{{[Exercise][3][3]3.3}{[1][52][]52}{}{}{}}
\newlabel{3-3-1}{{1}{52}{Operator Factorization}{Question.3.3.1}{}}
\newlabel{3-3-1@cref}{{[Question][1][]1}{[1][52][]52}{}{}{}}
\newlabel{3-3-2}{{2}{52}{Operator Factorization}{Item.34}{}}
\newlabel{3-3-2@cref}{{[Question][2][]2}{[1][52][]52}{}{}{}}
\newlabel{3-3-3}{{3}{52}{Operator Factorization}{Item.35}{}}
\newlabel{3-3-3@cref}{{[Question][3][]3}{[1][52][]52}{}{}{}}
\newlabel{3-3-4}{{4}{53}{Operator Factorization}{Item.36}{}}
\newlabel{3-3-4@cref}{{[Question][4][]4}{[1][52][]53}{}{}{}}
\newlabel{3-3-5}{{5}{53}{Operator Factorization}{Item.37}{}}
\newlabel{3-3-5@cref}{{[Question][5][]5}{[1][52][]53}{}{}{}}
\newlabel{3-3-6}{{6}{53}{Operator Factorization}{Item.38}{}}
\newlabel{3-3-6@cref}{{[Question][6][]6}{[1][52][]53}{}{}{}}
\newlabel{3-3-7}{{7}{54}{Operator Factorization}{Item.39}{}}
\newlabel{3-3-7@cref}{{[Question][7][]7}{[1][52][]54}{}{}{}}
\newlabel{3-3-8}{{8}{54}{Operator Factorization}{Item.40}{}}
\newlabel{3-3-8@cref}{{[Question][8][]8}{[1][52][]54}{}{}{}}
\newlabel{3-3-9}{{9}{54}{Operator Factorization}{Item.41}{}}
\newlabel{3-3-9@cref}{{[Question][9][]9}{[1][52][]54}{}{}{}}
\newlabel{item:nonresonance}{{i.}{54}{Operator Factorization}{task.19.1}{}}
\newlabel{item:nonresonance@cref}{{[task][1][]i.}{[1][52][]54}{}{}{}}
\newlabel{item:resonance-problem-solution}{{iii.}{54}{Operator Factorization}{task.19.3}{}}
\newlabel{item:resonance-problem-solution@cref}{{[task][3][]iii.}{[1][52][]54}{}{}{}}
\newlabel{3-3-10}{{10}{55}{Operator Factorization}{Item.42}{}}
\newlabel{3-3-10@cref}{{[Question][10][]10}{[1][52][]55}{}{}{}}
\newlabel{3-3-11}{{11}{55}{Operator Factorization}{Item.43}{}}
\newlabel{3-3-11@cref}{{[Question][11][]11}{[1][52][]55}{}{}{}}
\newlabel{3-3-12}{{12}{55}{Operator Factorization}{Item.44}{}}
\newlabel{3-3-12@cref}{{[Question][12][]12}{[1][52][]55}{}{}{}}
\newlabel{3-3-13}{{13}{55}{Operator Factorization}{Item.45}{}}
\newlabel{3-3-13@cref}{{[Question][13][]13}{[1][52][]55}{}{}{}}
\newlabel{3-3-14}{{14}{55}{Operator Factorization}{Item.46}{}}
\newlabel{3-3-14@cref}{{[Question][14][]14}{[1][52][]55}{}{}{}}
\newlabel{3-3-15}{{15}{55}{Operator Factorization}{Item.47}{}}
\newlabel{3-3-15@cref}{{[Question][15][]15}{[1][52][]55}{}{}{}}
\newlabel{3-3-16}{{16}{55}{Operator Factorization}{Item.48}{}}
\newlabel{3-3-16@cref}{{[Question][16][]16}{[1][52][]55}{}{}{}}
\newlabel{ex:3-3-fundamental-set-of-solutions}{{3.57}{55}{Operator Factorization}{Item.49}{}}
\newlabel{ex:3-3-fundamental-set-of-solutions@cref}{{[equation][57][3]3.57}{[1][52][]55}{}{}{}}
\newlabel{3-3-17}{{17}{56}{Operator Factorization}{Item.53}{}}
\newlabel{3-3-17@cref}{{[Question][17][]17}{[1][52][]56}{}{}{}}
\newlabel{3-3-18}{{18}{56}{Operator Factorization}{Item.54}{}}
\newlabel{3-3-18@cref}{{[Question][18][]18}{[1][52][]56}{}{}{}}
\newlabel{3-3-19}{{19}{56}{Operator Factorization}{Item.57}{}}
\newlabel{3-3-19@cref}{{[Question][19][]19}{[1][52][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher Order Linear Differential Equations}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:higher order DEs}{{3.4}{56}{Higher Order Linear Differential Equations}{section.3.4}{}}
\newlabel{sec:higher order DEs@cref}{{[section][4][3]3.4}{[1][56][]56}{}{}{}}
\newlabel{eq:nonhomogeneous2}{{3.58}{56}{Higher Order Linear Differential Equations}{equation.3.58}{}}
\newlabel{eq:nonhomogeneous2@cref}{{[equation][58][3]3.58}{[1][56][]56}{}{}{}}
\newlabel{eq:homogeneous2}{{3.59}{56}{Higher Order Linear Differential Equations}{equation.3.59}{}}
\newlabel{eq:homogeneous2@cref}{{[equation][59][3]3.59}{[1][56][]56}{}{}{}}
\newlabel{eq:general-solution}{{3.60}{57}{Higher Order Linear Differential Equations}{equation.3.60}{}}
\newlabel{eq:general-solution@cref}{{[equation][60][3]3.60}{[1][56][]57}{}{}{}}
\newlabel{thm:wronskian-nonzero-3}{{3.4.1}{57}{}{theorem.3.4.1}{}}
\newlabel{thm:wronskian-nonzero-3@cref}{{[theorem][1][3,4]3.4.1}{[1][57][]57}{}{}{}}
\newlabel{eg:reduction of order}{{3.61}{58}{}{equation.3.61}{}}
\newlabel{eg:reduction of order@cref}{{[equation][61][3]3.61}{[1][58][]58}{}{}{}}
\newlabel{eq:particular}{{3.62}{59}{Higher Order Linear Differential Equations}{equation.3.62}{}}
\newlabel{eq:particular@cref}{{[equation][62][3]3.62}{[1][59][]59}{}{}{}}
\newlabel{eq:matrixform-variation-of-parameters}{{3.63}{60}{Higher Order Linear Differential Equations}{equation.3.63}{}}
\newlabel{eq:matrixform-variation-of-parameters@cref}{{[equation][63][3]3.63}{[1][59][]60}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{63}{Exercise.3.4}\protected@file@percent }
\newlabel{EX35}{{3.4}{63}{Higher Order Linear Differential Equations}{Exercise.3.4}{}}
\newlabel{EX35@cref}{{[Exercise][4][3]3.4}{[1][62][]63}{}{}{}}
\newlabel{4-4-1}{{1}{63}{Higher Order Linear Differential Equations}{Question.3.4.1}{}}
\newlabel{4-4-1@cref}{{[Question][1][]1}{[1][62][]63}{}{}{}}
\newlabel{4-4-2}{{2}{63}{Higher Order Linear Differential Equations}{Item.78}{}}
\newlabel{4-4-2@cref}{{[Question][2][]2}{[1][62][]63}{}{}{}}
\newlabel{4-4-3}{{3}{63}{Higher Order Linear Differential Equations}{Item.79}{}}
\newlabel{4-4-3@cref}{{[Question][3][]3}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spring-Mass Systems}{63}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:spring-mass}{{3.5.1}{63}{Spring-Mass Systems}{subsection.3.5.1}{}}
\newlabel{subsection:spring-mass@cref}{{[subsection][1][3,5]3.5.1}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mass-spring}{{3.1}{64}{\relax }{figure.caption.20}{}}
\newlabel{fig:mass-spring@cref}{{[figure][1][3]3.1}{[1][63][]64}{}{}{}}
\newlabel{eq:mass-spring1}{{3.64}{64}{Spring-Mass Systems}{equation.3.64}{}}
\newlabel{eq:mass-spring1@cref}{{[equation][64][3]3.64}{[1][64][]64}{}{}{}}
\newlabel{eq:mass-spring2}{{3.65}{64}{Spring-Mass Systems}{equation.3.65}{}}
\newlabel{eq:mass-spring2@cref}{{[equation][65][3]3.65}{[1][64][]64}{}{}{}}
\newlabel{eq:mass-spring3}{{3.66}{65}{Spring-Mass Systems}{equation.3.66}{}}
\newlabel{eq:mass-spring3@cref}{{[equation][66][3]3.66}{[1][65][]65}{}{}{}}
\newlabel{eq:mass-spring4}{{3.67}{65}{Spring-Mass Systems}{equation.3.67}{}}
\newlabel{eq:mass-spring4@cref}{{[equation][67][3]3.67}{[1][65][]65}{}{}{}}
\newlabel{eq:mass-spring5}{{3.68}{65}{Spring-Mass Systems}{equation.3.68}{}}
\newlabel{eq:mass-spring5@cref}{{[equation][68][3]3.68}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{I. Free Undamped Motion ($b=0,\tmspace  +\thickmuskip {.2777em}F(t) =0$)}{65}{subsubsection*.21}\protected@file@percent }
\newlabel{eq:mass-spring6}{{3.69}{66}{I. Free Undamped Motion ($b=0,\;F(t) =0$)}{equation.3.69}{}}
\newlabel{eq:mass-spring6@cref}{{[equation][69][3]3.69}{[1][65][]66}{}{}{}}
\newlabel{eq:mass-spring7}{{3.70}{66}{I. Free Undamped Motion ($b=0,\;F(t) =0$)}{equation.3.70}{}}
\newlabel{eq:mass-spring7@cref}{{[equation][70][3]3.70}{[1][66][]66}{}{}{}}
\newlabel{eq:mass-spring8}{{3.71}{66}{I. Free Undamped Motion ($b=0,\;F(t) =0$)}{equation.3.71}{}}
\newlabel{eq:mass-spring8@cref}{{[equation][71][3]3.71}{[1][66][]66}{}{}{}}
\newlabel{eq:mass-spring9}{{3.72}{66}{I. Free Undamped Motion ($b=0,\;F(t) =0$)}{equation.3.72}{}}
\newlabel{eq:mass-spring9@cref}{{[equation][72][3]3.72}{[1][66][]66}{}{}{}}
\newlabel{item:1}{{{{(i)}}}{67}{}{Item.82}{}}
\newlabel{item:1@cref}{{[enumi][1][]{{(i)}}}{[1][67][]67}{}{}{}}
\newlabel{item:2}{{{{(ii)}}}{67}{}{Item.83}{}}
\newlabel{item:2@cref}{{[enumi][2][]{{(ii)}}}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The graph of \(y(t) \approx \frac  {\sqrt  {17}}{6} \sin \!\left (8t - 1.3258\right )\)}}{68}{figure.caption.22}\protected@file@percent }
\newlabel{graph:simple-harmonic-oscillator}{{3.2}{68}{The graph of \(y(t) \approx \frac {\sqrt {17}}{6} \sin \!\left (8t - 1.3258\right )\)}{figure.caption.22}{}}
\newlabel{graph:simple-harmonic-oscillator@cref}{{[figure][2][3]3.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{II. Free Damped Motion ($b>0, \tmspace  +\thickmuskip {.2777em}F(t) = 0)$}{68}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The orbit of $y''+64y = 0, y'(0)= -2/3, y'(0) = 4/3.$}}{69}{figure.caption.23}\protected@file@percent }
\newlabel{fig:phase-space-orbit}{{3.3}{69}{The orbit of $y''+64y = 0, y'(0)= -2/3, y'(0) = 4/3.$}{figure.caption.23}{}}
\newlabel{fig:phase-space-orbit@cref}{{[figure][3][3]3.3}{[1][68][]69}{}{}{}}
\newlabel{eq:mass-spring10}{{3.74}{69}{II. Free Damped Motion ($b>0, \;F(t) = 0)$}{equation.3.74}{}}
\newlabel{eq:mass-spring10@cref}{{[equation][74][3]3.74}{[1][68][]69}{}{}{}}
\newlabel{eq:mass-spring11}{{3.75}{69}{II. Free Damped Motion ($b>0, \;F(t) = 0)$}{equation.3.75}{}}
\newlabel{eq:mass-spring11@cref}{{[equation][75][3]3.75}{[1][69][]69}{}{}{}}
\newlabel{item:damping2}{{{{(1)}}}{69}{II. Free Damped Motion ($b>0, \;F(t) = 0)$}{Item.84}{}}
\newlabel{item:damping2@cref}{{[enumi][1][]{{(1)}}}{[1][69][]69}{}{}{}}
\newlabel{item:damping3}{{{{(2)}}}{70}{II. Free Damped Motion ($b>0, \;F(t) = 0)$}{Item.85}{}}
\newlabel{item:damping3@cref}{{[enumi][2][]{{(2)}}}{[1][70][]70}{}{}{}}
\newlabel{item:damping1}{{{{(3)}}}{71}{II. Free Damped Motion ($b>0, \;F(t) = 0)$}{Item.86}{}}
\newlabel{item:damping1@cref}{{[enumi][3][]{{(3)}}}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{III. Undamped and Forced Motion ($b=0, \tmspace  +\thickmuskip {.2777em} F(t) \ne  0$)}{71}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:mass-spring-undamped-forced-1}{{3.76}{71}{III. Undamped and Forced Motion ($b=0, \; F(t) \ne 0$)}{equation.3.76}{}}
\newlabel{eq:mass-spring-undamped-forced-1@cref}{{[equation][76][3]3.76}{[1][71][]71}{}{}{}}
\newlabel{eq:mass-spring13}{{3.77}{72}{III. Undamped and Forced Motion ($b=0, \; F(t) \ne 0$)}{equation.3.77}{}}
\newlabel{eq:mass-spring13@cref}{{[equation][77][3]3.77}{[1][71][]72}{}{}{}}
\newlabel{eg:undamped-forced-system}{{3.5.2}{72}{\(b=0, F(t)= F_0 \sin (\gamma t)\)}{example.3.5.2}{}}
\newlabel{eg:undamped-forced-system@cref}{{[example][2][3,5]3.5.2}{[1][72][]72}{}{}{}}
\newlabel{eq:mass-spring-150}{{3.78}{72}{III. Undamped and Forced Motion ($b=0, \; F(t) \ne 0$)}{equation.3.78}{}}
\newlabel{eq:mass-spring-150@cref}{{[equation][78][3]3.78}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The graph of \(y(t) = \frac  {12}{25} \sin (5t)-\frac  {6}{25}\sin (10t)\)}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:undamped-forced-system}{{3.4}{73}{The graph of \(y(t) = \frac {12}{25} \sin (5t)-\frac {6}{25}\sin (10t)\)}{figure.caption.26}{}}
\newlabel{fig:undamped-forced-system@cref}{{[figure][4][3]3.4}{[1][73][]73}{}{}{}}
\newlabel{eg:resonance-mass-spring-1}{{3.5.3}{74}{Resonance: $b=0, F(t)= F_0 \sin (\omega t)$}{example.3.5.3}{}}
\newlabel{eg:resonance-mass-spring-1@cref}{{[example][3][3,5]3.5.3}{[1][74][]74}{}{}{}}
\newlabel{eq:mass-spring-15}{{3.79}{74}{III. Undamped and Forced Motion ($b=0, \; F(t) \ne 0$)}{equation.3.79}{}}
\newlabel{eq:mass-spring-15@cref}{{[equation][79][3]3.79}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:resonance-1}{{3.5}{75}{\relax }{figure.caption.27}{}}
\newlabel{fig:resonance-1@cref}{{[figure][5][3]3.5}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{IV. Damped and Forced Motion ($b>0,\tmspace  +\thickmuskip {.2777em} F(t) \ne  0$)}{75}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:mass-spring16}{{3.80}{75}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.80}{}}
\newlabel{eq:mass-spring16@cref}{{[equation][80][3]3.80}{[1][75][]75}{}{}{}}
\newlabel{eq:mass-spring17}{{3.81}{76}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.81}{}}
\newlabel{eq:mass-spring17@cref}{{[equation][81][3]3.81}{[1][75][]76}{}{}{}}
\newlabel{eq:mass-spring18}{{3.82}{76}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.82}{}}
\newlabel{eq:mass-spring18@cref}{{[equation][82][3]3.82}{[1][76][]76}{}{}{}}
\newlabel{eg:resonance-mass-spring-4}{{3.5.4}{76}{From Resonance to a Simple Harmonic Oscillator}{example.3.5.4}{}}
\newlabel{eg:resonance-mass-spring-4@cref}{{[example][4][3,5]3.5.4}{[1][76][]76}{}{}{}}
\newlabel{eq:resonance-mass-spring-2}{{3.83}{76}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.83}{}}
\newlabel{eq:resonance-mass-spring-2@cref}{{[equation][83][3]3.83}{[1][76][]76}{}{}{}}
\newlabel{eq:resonance-mass-spring-6}{{3.84}{76}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.84}{}}
\newlabel{eq:resonance-mass-spring-6@cref}{{[equation][84][3]3.84}{[1][76][]76}{}{}{}}
\newlabel{eq:resonance-mass-spring-7}{{3.85}{77}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.85}{}}
\newlabel{eq:resonance-mass-spring-7@cref}{{[equation][85][3]3.85}{[1][77][]77}{}{}{}}
\newlabel{eq:resonance-mass-spring-8}{{3.86}{77}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.86}{}}
\newlabel{eq:resonance-mass-spring-8@cref}{{[equation][86][3]3.86}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{78}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resonance-to-sho}{{3.6}{78}{\relax }{figure.caption.29}{}}
\newlabel{fig:resonance-to-sho@cref}{{[figure][6][3]3.6}{[1][77][]78}{}{}{}}
\newlabel{eg:resonance-mass-spring-5}{{3.5.5}{78}{$b\approx 0, F(t)= F_0 \sin (\omega t)$}{example.3.5.5}{}}
\newlabel{eg:resonance-mass-spring-5@cref}{{[example][5][3,5]3.5.5}{[1][78][]78}{}{}{}}
\newlabel{eq:small-damping-1}{{3.87}{78}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.87}{}}
\newlabel{eq:small-damping-1@cref}{{[equation][87][3]3.87}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The graph of \(y(t) = 3600 e^{-at}\left (\cos (bt) + \frac  {3600a}{b} \sin (bt)\right )- 3600 \cos (5t).\) }}{79}{figure.caption.30}\protected@file@percent }
\newlabel{fig:small-damping-0}{{3.7}{79}{The graph of \(y(t) = 3600 e^{-at}\left (\cos (bt) + \frac {3600a}{b} \sin (bt)\right )- 3600 \cos (5t).\)}{figure.caption.30}{}}
\newlabel{fig:small-damping-0@cref}{{[figure][7][3]3.7}{[1][79][]79}{}{}{}}
\newlabel{eg:resonance-mass-spring-6}{{3.5.6}{79}{$b=0, F(t)= F_0 \cos (\gamma t)$ with $\gamma \approx \omega $}{example.3.5.6}{}}
\newlabel{eg:resonance-mass-spring-6@cref}{{[example][6][3,5]3.5.6}{[1][79][]79}{}{}{}}
\newlabel{eq:small-change-frequency-2}{{3.88}{79}{IV. Damped and Forced Motion ($b>0,\; F(t) \ne 0$)}{equation.3.88}{}}
\newlabel{eq:small-change-frequency-2@cref}{{[equation][88][3]3.88}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ``beats''-- near resonance}}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:beats}{{3.8}{81}{``beats''-- near resonance}{figure.caption.31}{}}
\newlabel{fig:beats@cref}{{[figure][8][3]3.8}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Electrical Circuits}{81}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:electric-circuits}{{3.5.2}{81}{Electrical Circuits}{subsection.3.5.2}{}}
\newlabel{subsec:electric-circuits@cref}{{[subsection][2][3,5]3.5.2}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Series \(LRC\) circuits}}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LRC}{{3.9}{82}{Series \(LRC\) circuits}{figure.caption.32}{}}
\newlabel{fig:LRC@cref}{{[figure][9][3]3.9}{[1][81][]82}{}{}{}}
\newlabel{eq:LRC}{{3.89}{82}{Electrical Circuits}{equation.3.89}{}}
\newlabel{eq:LRC@cref}{{[equation][89][3]3.89}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parallel $LRC$ circuit}}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:parallelLRC}{{3.10}{83}{Parallel $LRC$ circuit}{figure.caption.33}{}}
\newlabel{fig:parallelLRC@cref}{{[figure][10][3]3.10}{[1][83][]83}{}{}{}}
\newlabel{eq:LRC-parallel-1}{{3.90}{83}{Electrical Circuits}{equation.3.90}{}}
\newlabel{eq:LRC-parallel-1@cref}{{[equation][90][3]3.90}{[1][83][]83}{}{}{}}
\newlabel{eq:LRC-parallel-2}{{3.91}{83}{Electrical Circuits}{equation.3.91}{}}
\newlabel{eq:LRC-parallel-2@cref}{{[equation][91][3]3.91}{[1][83][]83}{}{}{}}
\newlabel{eg-item:LRC-1}{{{{(a)}}}{84}{}{Item.90}{}}
\newlabel{eg-item:LRC-1@cref}{{[enumi][1][]{{(a)}}}{[1][84][]84}{}{}{}}
\newlabel{eg-item:LRC-2}{{{{(b)}}}{84}{}{Item.91}{}}
\newlabel{eg-item:LRC-2@cref}{{[enumi][2][]{{(b)}}}{[1][84][]84}{}{}{}}
\newlabel{eg-item:LRC-3}{{{{(c)}}}{84}{}{Item.92}{}}
\newlabel{eg-item:LRC-3@cref}{{[enumi][3][]{{(c)}}}{[1][84][]84}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.5\ {\relax \fontshape  it\selectfont  Mixed Spring Mass and Electrical Network Systems}\hspace  {.66em}}{86}{Exercise.3.5}\protected@file@percent }
\newlabel{EX36}{{3.5}{86}{Electrical Circuits}{Exercise.3.5}{}}
\newlabel{EX36@cref}{{[Exercise][5][3]3.5}{[1][86][]86}{}{}{}}
\newlabel{3-6-1}{{1}{86}{Electrical Circuits}{Question.3.5.1}{}}
\newlabel{3-6-1@cref}{{[Question][1][]1}{[1][86][]86}{}{}{}}
\newlabel{item:sho-1}{{{{\textbf  {i.}}}}{87}{Electrical Circuits}{Item.93}{}}
\newlabel{item:sho-1@cref}{{[enumi][1][]{{\textbf  {i.}}}}{[1][86][]87}{}{}{}}
\newlabel{3-6-2}{{2}{87}{Electrical Circuits}{Item.96}{}}
\newlabel{3-6-2@cref}{{[Question][2][]2}{[1][86][]87}{}{}{}}
\newlabel{item:sho-2}{{{{\textbf  {i.}}}}{87}{Electrical Circuits}{Item.97}{}}
\newlabel{item:sho-2@cref}{{[enumi][1][]{{\textbf  {i.}}}}{[1][86][]87}{}{}{}}
\newlabel{3-6-3}{{3}{87}{Electrical Circuits}{Item.101}{}}
\newlabel{3-6-3@cref}{{[Question][3][]3}{[1][86][]87}{}{}{}}
\newlabel{item:forced-1}{{{{\textbf  {ii.}}}}{87}{Electrical Circuits}{Item.103}{}}
\newlabel{item:forced-1@cref}{{[enumi][2][]{{\textbf  {ii.}}}}{[1][86][]87}{}{}{}}
\newlabel{3-6-4}{{4}{87}{Electrical Circuits}{Item.107}{}}
\newlabel{3-6-4@cref}{{[Question][4][]4}{[1][86][]87}{}{}{}}
\newlabel{3-6-5}{{5}{88}{Electrical Circuits}{Item.113}{}}
\newlabel{3-6-5@cref}{{[Question][5][]5}{[1][86][]88}{}{}{}}
\newlabel{3-6-6}{{6}{88}{Electrical Circuits}{Item.114}{}}
\newlabel{3-6-6@cref}{{[Question][6][]6}{[1][86][]88}{}{}{}}
\newlabel{3-6-7}{{7}{88}{Electrical Circuits}{Item.115}{}}
\newlabel{3-6-7@cref}{{[Question][7][]7}{[1][86][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Change of Variables}{88}{section.3.6}\protected@file@percent }
\newlabel{sec:change-of-variables}{{3.6}{88}{Change of Variables}{section.3.6}{}}
\newlabel{sec:change-of-variables@cref}{{[section][6][3]3.6}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Change of the Dependent Variable}{89}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:4-4-1}{{3.92}{89}{Change of the Dependent Variable}{equation.3.92}{}}
\newlabel{eq:4-4-1@cref}{{[equation][92][3]3.92}{[1][88][]89}{}{}{}}
\newlabel{eq:4-4-2}{{3.93}{89}{Change of the Dependent Variable}{equation.3.93}{}}
\newlabel{eq:4-4-2@cref}{{[equation][93][3]3.93}{[1][89][]89}{}{}{}}
\newlabel{eq:4-4-3}{{3.94}{89}{Change of the Dependent Variable}{equation.3.94}{}}
\newlabel{eq:4-4-3@cref}{{[equation][94][3]3.94}{[1][89][]89}{}{}{}}
\newlabel{eq:4-4-4}{{3.95}{89}{Change of the Dependent Variable}{equation.3.95}{}}
\newlabel{eq:4-4-4@cref}{{[equation][95][3]3.95}{[1][89][]89}{}{}{}}
\newlabel{eq:4-4-5}{{3.96}{89}{Change of the Dependent Variable}{equation.3.96}{}}
\newlabel{eq:4-4-5@cref}{{[equation][96][3]3.96}{[1][89][]89}{}{}{}}
\newlabel{eq:4-4-6}{{3.97}{90}{Change of the Dependent Variable}{equation.3.97}{}}
\newlabel{eq:4-4-6@cref}{{[equation][97][3]3.97}{[1][90][]90}{}{}{}}
\newlabel{eq:4-4-7}{{3.98}{91}{Change of the Dependent Variable}{equation.3.98}{}}
\newlabel{eq:4-4-7@cref}{{[equation][98][3]3.98}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Change of the Independent Variable}{92}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:4-5-1}{{3.6.2}{92}{Change of the Independent Variable}{subsection.3.6.2}{}}
\newlabel{subsec:4-5-1@cref}{{[subsection][2][3,6]3.6.2}{[1][92][]92}{}{}{}}
\newlabel{eq:4-5-8}{{3.100}{92}{Change of the Independent Variable}{equation.3.100}{}}
\newlabel{eq:4-5-8@cref}{{[equation][100][3]3.100}{[1][92][]92}{}{}{}}
\newlabel{eq:4-5-9}{{3.101}{93}{Change of the Independent Variable}{equation.3.101}{}}
\newlabel{eq:4-5-9@cref}{{[equation][101][3]3.101}{[1][92][]93}{}{}{}}
\newlabel{eq:4-5-10}{{3.102}{93}{Change of the Independent Variable}{equation.3.102}{}}
\newlabel{eq:4-5-10@cref}{{[equation][102][3]3.102}{[1][92][]93}{}{}{}}
\newlabel{eq4-5-11}{{3.103}{93}{Change of the Independent Variable}{equation.3.103}{}}
\newlabel{eq4-5-11@cref}{{[equation][103][3]3.103}{[1][93][]93}{}{}{}}
\newlabel{eq:4-5-11}{{3.104}{93}{Cauchy-Euler}{equation.3.104}{}}
\newlabel{eq:4-5-11@cref}{{[equation][104][3]3.104}{[1][93][]93}{}{}{}}
\newlabel{eq:4-5-12}{{3.105}{94}{Legendre equation}{equation.3.105}{}}
\newlabel{eq:4-5-12@cref}{{[equation][105][3]3.105}{[1][94][]94}{}{}{}}
\newlabel{eq:4-5-13}{{3.6.2}{94}{Change of the Independent Variable}{equation.3.105}{}}
\newlabel{eq:4-5-13@cref}{{[subsection][2][3,6]3.6.2}{[1][94][]94}{}{}{}}
\newlabel{eq:Sturm^^e2^^80^^93Liouville}{{3.106}{95}{}{equation.3.106}{}}
\newlabel{eq:Sturm^^e2^^80^^93Liouville@cref}{{[equation][106][3]3.106}{[1][95][]95}{}{}{}}
\newlabel{eq:4-5-80}{{3.107}{95}{Change of the Independent Variable}{equation.3.107}{}}
\newlabel{eq:4-5-80@cref}{{[equation][107][3]3.107}{[1][95][]95}{}{}{}}
\newlabel{eq:4-5-14}{{3.108}{95}{Change of the Independent Variable}{equation.3.108}{}}
\newlabel{eq:4-5-14@cref}{{[equation][108][3]3.108}{[1][95][]95}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 3.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{96}{Exercise.3.6}\protected@file@percent }
\newlabel{EX37}{{3.6}{96}{Change of the Independent Variable}{Exercise.3.6}{}}
\newlabel{EX37@cref}{{[Exercise][6][3]3.6}{[1][96][]96}{}{}{}}
\newlabel{3-7-1}{{1}{96}{Change of the Independent Variable}{Question.3.6.1}{}}
\newlabel{3-7-1@cref}{{[Question][1][]1}{[1][96][]96}{}{}{}}
\newlabel{3-7-2}{{2}{96}{Change of the Independent Variable}{Item.124}{}}
\newlabel{3-7-2@cref}{{[Question][2][]2}{[1][96][]96}{}{}{}}
\newlabel{3-7-3}{{3}{96}{Change of the Independent Variable}{Item.125}{}}
\newlabel{3-7-3@cref}{{[Question][3][]3}{[1][96][]96}{}{}{}}
\newlabel{3-7-4}{{4}{96}{Change of the Independent Variable}{Item.126}{}}
\newlabel{3-7-4@cref}{{[Question][4][]4}{[1][96][]96}{}{}{}}
\newlabel{3-7-5}{{5}{96}{Change of the Independent Variable}{Item.127}{}}
\newlabel{3-7-5@cref}{{[Question][5][]5}{[1][96][]96}{}{}{}}
\@setckpt{chap03/Higher Order Linear Differential Equations and Applications}{
\setcounter{page}{97}
\setcounter{equation}{108}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tableitem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{3}
\setcounter{Exercise}{6}
\setcounter{Answer}{6}
\setcounter{ExePart}{0}
\setcounter{Question}{2}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{5}
\setcounter{problem}{0}
\setcounter{remark}{1}
\setcounter{xca}{0}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
