\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is an Ordinary Differential Equation?}{1}{section.0.1}\protected@file@percent }
\newlabel{chap0:1}{{0.1}{1}{What is an Ordinary Differential Equation?}{equation.0.1}{}}
\newlabel{chap0:1@cref}{{[equation][1][0]0.1}{[1][1][]1}}
\newlabel{chap0:3}{{0.2}{1}{What is an Ordinary Differential Equation?}{equation.0.2}{}}
\newlabel{chap0:3@cref}{{[equation][2][0]0.2}{[1][1][]1}}
\newlabel{chap0:4}{{0.3}{1}{What is an Ordinary Differential Equation?}{equation.0.3}{}}
\newlabel{chap0:4@cref}{{[equation][3][0]0.3}{[1][1][]1}}
\newlabel{chap0:5}{{0.4}{2}{What is an Ordinary Differential Equation?}{equation.0.4}{}}
\newlabel{chap0:5@cref}{{[equation][4][0]0.4}{[1][2][]2}}
\newlabel{chap0:6}{{0.5}{2}{What is an Ordinary Differential Equation?}{equation.0.5}{}}
\newlabel{chap0:6@cref}{{[equation][5][0]0.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definitions and Vocabulary}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{chap0:7}{{0.6}{2}{Definitions and Vocabulary}{equation.0.6}{}}
\newlabel{chap0:7@cref}{{[equation][6][0]0.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geometry of First Order Differential Equations}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slope field; sketch of solutions}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Numerical Approximation of Solutions: Euler's Method}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Mathematical Models as Linear Differential Equations}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Population Growth}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixing Solutions}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Circuits}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Mathematical Models as Nonlinear Differential Equations}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Population Growth}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modeling the Spread of an Infectious Disease}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Scientific Principles Leading to Differential Equations}{3}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton's law of motion, Newton's law of cooling/warming, Spring/Mass System with Linear/nonlinear Damping}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Integration Methods}{3}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $u-$subsitution Method}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{IBP1}{{0.7}{3}{Integration by parts}{equation.0.7}{}}
\newlabel{IBP1@cref}{{[equation][7][0]0.7}{[1][3][]3}}
\newlabel{IBP2}{{0.8}{3}{Integration by parts}{equation.0.8}{}}
\newlabel{IBP2@cref}{{[equation][8][0]0.8}{[1][3][]3}}
\newlabel{IBP3}{{0.9}{4}{Integration by parts}{equation.0.9}{}}
\newlabel{IBP3@cref}{{[equation][9][0]0.9}{[1][4][]4}}
\newlabel{IBP4}{{0.10}{4}{Integration by parts}{equation.0.10}{}}
\newlabel{IBP4@cref}{{[equation][10][0]0.10}{[1][4][]4}}
\bibstyle{abbrvnat}
\bibdata{references}
\@setckpt{chap00/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{problem}{0}
\setcounter{xca}{0}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
