\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Laplace Transform and Applications}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Laplace Transform and Applications}{97}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Laplace Transform and Applications}{97}{chapter.5}\protected@file@percent }
\newlabel{ch:Laplace Transform}{{5}{97}{The Laplace Transform and Applications}{chapter.5}{}}
\newlabel{ch:Laplace Transform@cref}{{[chapter][5][]5}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Laplace Transform}{97}{section.5.1}\protected@file@percent }
\newlabel{chap7:section1}{{5.1}{97}{The Laplace Transform}{section.5.1}{}}
\newlabel{chap7:section1@cref}{{[section][1][5]5.1}{[1][97][]97}{}{}{}}
\newlabel{chap7:01}{{5.1}{97}{The Laplace Transform}{equation.5.1}{}}
\newlabel{chap7:01@cref}{{[equation][1][5]5.1}{[1][97][]97}{}{}{}}
\newlabel{chap7:02}{{5.2}{98}{The Laplace Transform}{equation.5.2}{}}
\newlabel{chap7:02@cref}{{[equation][2][5]5.2}{[1][98][]98}{}{}{}}
\newlabel{chap7:03}{{5.3}{99}{The Laplace Transform}{equation.5.3}{}}
\newlabel{chap7:03@cref}{{[equation][3][5]5.3}{[1][98][]99}{}{}{}}
\newlabel{chap7:04}{{5.4}{99}{The Laplace Transform}{equation.5.4}{}}
\newlabel{chap7:04@cref}{{[equation][4][5]5.4}{[1][99][]99}{}{}{}}
\newlabel{chap7:05}{{5.5}{99}{The Laplace Transform}{equation.5.5}{}}
\newlabel{chap7:05@cref}{{[equation][5][5]5.5}{[1][99][]99}{}{}{}}
\newlabel{chap7:06}{{5.6}{99}{The Laplace Transform}{equation.5.6}{}}
\newlabel{chap7:06@cref}{{[equation][6][5]5.6}{[1][99][]99}{}{}{}}
\newlabel{chap7:07}{{5.7}{99}{The Laplace Transform}{equation.5.7}{}}
\newlabel{chap7:07@cref}{{[equation][7][5]5.7}{[1][99][]99}{}{}{}}
\newlabel{chap7:08}{{5.8}{99}{The Laplace Transform}{equation.5.8}{}}
\newlabel{chap7:08@cref}{{[equation][8][5]5.8}{[1][99][]99}{}{}{}}
\newlabel{chap7:Laplace}{{5.1.1}{100}{Laplace Transform}{theorem.5.1.1}{}}
\newlabel{chap7:Laplace@cref}{{[theorem][1][5,1]5.1.1}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The unit step function \(\mathcal  {U}(t)\)}}{104}{figure.caption.35}\protected@file@percent }
\newlabel{chap7:example-heaviside}{{5.1.9}{104}{}{example.5.1.9}{}}
\newlabel{chap7:example-heaviside@cref}{{[example][9][5,1]5.1.9}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The unit step function \(\mathcal  {U}(t-a)\)}}{105}{figure.caption.36}\protected@file@percent }
\newlabel{shiting-on-t-axis}{{5.1.10}{105}{Shifting on the $t-$axis}{example.5.1.10}{}}
\newlabel{shiting-on-t-axis@cref}{{[example][10][5,1]5.1.10}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}When does the Laplace transform exist?}{106}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example a piecewise continuous function}}{107}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inverse Laplace Transforms}{108}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap7:subsection1}{{5.1.2}{108}{Inverse Laplace Transforms}{subsection.5.1.2}{}}
\newlabel{chap7:subsection1@cref}{{[subsection][2][5,1]5.1.2}{[1][108][]108}{}{}{}}
\newlabel{chap7:uniquenss}{{5.1.4}{108}{}{theorem.5.1.4}{}}
\newlabel{chap7:uniquenss@cref}{{[theorem][4][5,1]5.1.4}{[1][108][]108}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{110}{Exercise.5.1}\protected@file@percent }
\newlabel{EX71}{{5.1}{110}{Inverse Laplace Transforms}{Exercise.5.1}{}}
\newlabel{EX71@cref}{{[Exercise][1][5]5.1}{[1][110][]110}{}{}{}}
\newlabel{EX71-1-i}{{i.}{110}{Inverse Laplace Transforms}{task.54.1}{}}
\newlabel{EX71-1-i@cref}{{[task][1][]i.}{[1][110][]110}{}{}{}}
\newlabel{EX71-1-iii}{{iii.}{110}{Inverse Laplace Transforms}{task.54.3}{}}
\newlabel{EX71-1-iii@cref}{{[task][3][]iii.}{[1][110][]110}{}{}{}}
\newlabel{EX71-2-iv}{{i.}{110}{Inverse Laplace Transforms}{task.55.1}{}}
\newlabel{EX71-2-iv@cref}{{[task][1][]i.}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications to Initial Value Problems}{111}{section.5.2}\protected@file@percent }
\newlabel{chap7:laplace-derivative1}{{5.9}{112}{Applications to Initial Value Problems}{equation.5.9}{}}
\newlabel{chap7:laplace-derivative1@cref}{{[equation][9][5]5.9}{[1][111][]112}{}{}{}}
\newlabel{chap7:laplace-derivative2}{{5.10}{112}{Applications to Initial Value Problems}{equation.5.10}{}}
\newlabel{chap7:laplace-derivative2@cref}{{[equation][10][5]5.10}{[1][112][]112}{}{}{}}
\newlabel{chap7:laplace-derivatives}{{5.2.1}{112}{Laplace Transforms of Derivatives}{theorem.5.2.1}{}}
\newlabel{chap7:laplace-derivatives@cref}{{[theorem][1][5,2]5.2.1}{[1][112][]112}{}{}{}}
\newlabel{chap7:IVP}{{5.11}{112}{Applications to Initial Value Problems}{equation.5.11}{}}
\newlabel{chap7:IVP@cref}{{[equation][11][5]5.11}{[1][112][]112}{}{}{}}
\newlabel{chap7:IVP-laplace1}{{5.12}{112}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace1@cref}{{[equation][12][5]5.12}{[1][112][]112}{}{}{}}
\newlabel{chap7:IVP-laplace2}{{5.2}{112}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace2@cref}{{[section][2][5]5.2}{[1][112][]112}{}{}{}}
\newlabel{chap7:IVP-laplace2}{{5.2}{113}{Applications to Initial Value Problems}{equation.5.12}{}}
\newlabel{chap7:IVP-laplace2@cref}{{[section][2][5]5.2}{[1][112][]113}{}{}{}}
\newlabel{chap7:IVP-solution}{{5.13}{113}{Applications to Initial Value Problems}{equation.5.13}{}}
\newlabel{chap7:IVP-solution@cref}{{[equation][13][5]5.13}{[1][112][]113}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{116}{Exercise.5.2}\protected@file@percent }
\newlabel{EX72}{{5.2}{116}{Applications to Initial Value Problems}{Exercise.5.2}{}}
\newlabel{EX72@cref}{{[Exercise][2][5]5.2}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derivatives and Integrals of Laplace Transforms}{117}{section.5.3}\protected@file@percent }
\newlabel{laplace-derivative}{{5.14}{117}{Derivatives and Integrals of Laplace Transforms}{equation.5.14}{}}
\newlabel{laplace-derivative@cref}{{[equation][14][5]5.14}{[1][117][]117}{}{}{}}
\newlabel{laplace-integral}{{5.15}{118}{Derivatives and Integrals of Laplace Transforms}{equation.5.15}{}}
\newlabel{laplace-integral@cref}{{[equation][15][5]5.15}{[1][118][]118}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{119}{Exercise.5.3}\protected@file@percent }
\newlabel{EX73}{{5.3}{119}{Derivatives and Integrals of Laplace Transforms}{Exercise.5.3}{}}
\newlabel{EX73@cref}{{[Exercise][3][5]5.3}{[1][119][]119}{}{}{}}
\newlabel{chap7-3-1}{{1}{119}{Derivatives and Integrals of Laplace Transforms}{Question.5.3.1}{}}
\newlabel{chap7-3-1@cref}{{[Question][1][]1}{[1][119][]119}{}{}{}}
\newlabel{chap7-3-2}{{2}{119}{Derivatives and Integrals of Laplace Transforms}{Item.140}{}}
\newlabel{chap7-3-2@cref}{{[Question][2][]2}{[1][119][]119}{}{}{}}
\newlabel{chap7-3-3}{{3}{119}{Derivatives and Integrals of Laplace Transforms}{Item.141}{}}
\newlabel{chap7-3-3@cref}{{[Question][3][]3}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laplace Transforms of Periodic Functions}{120}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A piecewise continuous periodic function $f(t)$ with period $T = 2$.}}{120}{figure.caption.39}\protected@file@percent }
\newlabel{fig:piecewise-periodic}{{5.4}{120}{A piecewise continuous periodic function $f(t)$ with period $T = 2$}{figure.caption.39}{}}
\newlabel{fig:piecewise-periodic@cref}{{[figure][4][5]5.4}{[1][120][]120}{}{}{}}
\newlabel{Laplace-periodic-function}{{5.16}{121}{Laplace Transforms of Periodic Functions}{equation.5.16}{}}
\newlabel{Laplace-periodic-function@cref}{{[equation][16][5]5.16}{[1][121][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of $\displaystyle f(t) = \DOTSB \sum@ \slimits@ _{n=0}^{10} (-1)^n \mathcal  {U}(t - n)\tmspace  +\thickmuskip {.2777em} (1 - e^{n - t}) $}}{123}{figure.caption.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{123}{Exercise.5.4}\protected@file@percent }
\newlabel{EX74}{{5.4}{123}{Laplace Transforms of Periodic Functions}{Exercise.5.4}{}}
\newlabel{EX74@cref}{{[Exercise][4][5]5.4}{[1][122][]123}{}{}{}}
\newlabel{6-4-1}{{1}{123}{Laplace Transforms of Periodic Functions}{Question.5.4.1}{}}
\newlabel{6-4-1@cref}{{[Question][1][]1}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(i)}{{i.}{123}{Laplace Transforms of Periodic Functions}{task.71.1}{}}
\newlabel{6-4-1(i)@cref}{{[task][1][]i.}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(ii)}{{ii.}{123}{Laplace Transforms of Periodic Functions}{task.71.2}{}}
\newlabel{6-4-1(ii)@cref}{{[task][2][]ii.}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(iii)}{{iii.}{123}{Laplace Transforms of Periodic Functions}{task.71.3}{}}
\newlabel{6-4-1(iii)@cref}{{[task][3][]iii.}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(iv)}{{iv.}{123}{Laplace Transforms of Periodic Functions}{task.71.4}{}}
\newlabel{6-4-1(iv)@cref}{{[task][4][]iv.}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(v)}{{v.}{123}{Laplace Transforms of Periodic Functions}{task.71.5}{}}
\newlabel{6-4-1(v)@cref}{{[task][5][]v.}{[1][122][]123}{}{}{}}
\newlabel{6-4-1(vi)}{{vi.}{123}{Laplace Transforms of Periodic Functions}{task.71.6}{}}
\newlabel{6-4-1(vi)@cref}{{[task][6][]vi.}{[1][122][]123}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A Convolution Theorem}{124}{section.5.5}\protected@file@percent }
\newlabel{def:convolution}{{5.5.1}{124}{}{theorem.5.5.1}{}}
\newlabel{def:convolution@cref}{{[theorem][1][5,5]5.5.1}{[1][124][]124}{}{}{}}
\newlabel{special-convolution}{{5.17}{124}{A Convolution Theorem}{equation.5.17}{}}
\newlabel{special-convolution@cref}{{[equation][17][5]5.17}{[1][124][]124}{}{}{}}
\newlabel{thm:convolution-theorem}{{5.5.2}{125}{Convolution Theorem}{theorem.5.5.2}{}}
\newlabel{thm:convolution-theorem@cref}{{[theorem][2][5,5]5.5.2}{[1][125][]125}{}{}{}}
\newlabel{thm:IVP-convolution}{{5.5.3}{126}{}{theorem.5.5.3}{}}
\newlabel{thm:IVP-convolution@cref}{{[theorem][3][5,5]5.5.3}{[1][126][]126}{}{}{}}
\newlabel{IVP-delta1}{{5.18}{126}{}{equation.5.18}{}}
\newlabel{IVP-delta1@cref}{{[equation][18][5]5.18}{[1][126][]126}{}{}{}}
\newlabel{IVP-delta2}{{5.19}{126}{}{equation.5.19}{}}
\newlabel{IVP-delta2@cref}{{[equation][19][5]5.19}{[1][126][]126}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.5.5}\protected@file@percent }
\newlabel{EX75}{{5.5}{127}{A Convolution Theorem}{Exercise.5.5}{}}
\newlabel{EX75@cref}{{[Exercise][5][5]5.5}{[1][127][]127}{}{}{}}
\newlabel{7-5-1}{{1}{127}{A Convolution Theorem}{Question.5.5.1}{}}
\newlabel{7-5-1@cref}{{[Question][1][]1}{[1][127][]127}{}{}{}}
\newlabel{7-5-2}{{2}{127}{A Convolution Theorem}{Item.148}{}}
\newlabel{7-5-2@cref}{{[Question][2][]2}{[1][127][]127}{}{}{}}
\newlabel{7-5-2(i)}{{i.}{128}{A Convolution Theorem}{task.76.1}{}}
\newlabel{7-5-2(i)@cref}{{[task][1][]i.}{[1][127][]128}{}{}{}}
\newlabel{7-5-2(v)}{{v.}{128}{A Convolution Theorem}{task.76.5}{}}
\newlabel{7-5-2(v)@cref}{{[task][5][]v.}{[1][127][]128}{}{}{}}
\newlabel{7-5-3}{{3}{128}{A Convolution Theorem}{Item.149}{}}
\newlabel{7-5-3@cref}{{[Question][3][]3}{[1][127][]128}{}{}{}}
\newlabel{7-5-3(i)}{{i.}{128}{A Convolution Theorem}{task.77.1}{}}
\newlabel{7-5-3(i)@cref}{{[task][1][]i.}{[1][127][]128}{}{}{}}
\newlabel{7-5-3(v)}{{v.}{128}{A Convolution Theorem}{task.77.5}{}}
\newlabel{7-5-3(v)@cref}{{[task][5][]v.}{[1][127][]128}{}{}{}}
\newlabel{7-5-4}{{4}{128}{A Convolution Theorem}{Item.150}{}}
\newlabel{7-5-4@cref}{{[Question][4][]4}{[1][127][]128}{}{}{}}
\newlabel{7-5-5}{{5}{128}{A Convolution Theorem}{Item.151}{}}
\newlabel{7-5-5@cref}{{[Question][5][]5}{[1][127][]128}{}{}{}}
\newlabel{7-5-6}{{6}{128}{A Convolution Theorem}{Item.152}{}}
\newlabel{7-5-6@cref}{{[Question][6][]6}{[1][127][]128}{}{}{}}
\newlabel{7-5-7}{{7}{129}{A Convolution Theorem}{Item.153}{}}
\newlabel{7-5-7@cref}{{[Question][7][]7}{[1][127][]129}{}{}{}}
\newlabel{7-5-8}{{8}{129}{A Convolution Theorem}{Item.154}{}}
\newlabel{7-5-8@cref}{{[Question][8][]8}{[1][127][]129}{}{}{}}
\newlabel{7-5-9}{{9}{129}{A Convolution Theorem}{Item.156}{}}
\newlabel{7-5-9@cref}{{[Question][9][]9}{[1][127][]129}{}{}{}}
\newlabel{7-5-10}{{10}{129}{A Convolution Theorem}{Item.157}{}}
\newlabel{7-5-10@cref}{{[Question][10][]10}{[1][127][]129}{}{}{}}
\newlabel{Leibniz-rule}{{5.20}{129}{}{Item.155}{}}
\newlabel{Leibniz-rule@cref}{{[equation][20][5]5.20}{[1][127][]129}{}{}{}}
\newlabel{7-5-11}{{11}{130}{A Convolution Theorem}{Item.158}{}}
\newlabel{7-5-11@cref}{{[Question][11][]11}{[1][127][]130}{}{}{}}
\newlabel{partii}{{{{(ii)}}}{130}{A Convolution Theorem}{Item.160}{}}
\newlabel{partii@cref}{{[enumi][2][]{{(ii)}}}{[1][127][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systems of Linear Differential Equations}{130}{section.5.6}\protected@file@percent }
\newlabel{linear-system}{{5.21}{130}{Systems of Linear Differential Equations}{equation.5.21}{}}
\newlabel{linear-system@cref}{{[equation][21][5]5.21}{[1][130][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Radioactive Decay Series}{131}{subsection.5.6.1}\protected@file@percent }
\newlabel{chap7-6-1}{{5.22}{132}{Radioactive Decay Series}{equation.5.22}{}}
\newlabel{chap7-6-1@cref}{{[equation][22][5]5.22}{[1][132][]132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mixing Tanks}{134}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Coupled Spring-Mass Systems}{134}{subsection.5.6.3}\protected@file@percent }
\newlabel{spring-mass-1}{{5.23}{135}{Coupled Spring-Mass Systems}{equation.5.23}{}}
\newlabel{spring-mass-1@cref}{{[equation][23][5]5.23}{[1][134][]135}{}{}{}}
\newlabel{spring-mass-2}{{5.24}{135}{}{equation.5.24}{}}
\newlabel{spring-mass-2@cref}{{[equation][24][5]5.24}{[1][135][]135}{}{}{}}
\newlabel{chap7:fig1}{{\caption@xref {chap7:fig1}{ on input line 2324}}{136}{}{figure.caption.43}{}}
\newlabel{chap7:fig1@cref}{{[example][1][5,6]5.6.1}{[1][135][]136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graphs of the solutions $x_1(t)$ and $x_2(t)$}}{136}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Electrical Network Systems}{136}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $LRC$ circuit}}{136}{figure.caption.44}\protected@file@percent }
\newlabel{fig:systemLRC}{{5.7}{136}{$LRC$ circuit}{figure.caption.44}{}}
\newlabel{fig:systemLRC@cref}{{[figure][7][5]5.7}{[1][135][]136}{}{}{}}
\newlabel{eq:LRC-system-1}{{5.25}{137}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-1@cref}{{[equation][25][5]5.25}{[1][137][]137}{}{}{}}
\newlabel{eq:LRC-system-2}{{5.26}{137}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-2@cref}{{[equation][26][5]5.26}{[1][137][]137}{}{}{}}
\newlabel{eq:LRC-system-3}{{5.27}{137}{Electrical Network Systems}{equation.5.25}{}}
\newlabel{eq:LRC-system-3@cref}{{[equation][27][5]5.27}{[1][137][]137}{}{}{}}
\newlabel{eq:LRC-system-4}{{5.28}{137}{Electrical Network Systems}{equation.5.28}{}}
\newlabel{eq:LRC-system-4@cref}{{[equation][28][5]5.28}{[1][137][]137}{}{}{}}
\newlabel{eq:LRC-system-5}{{5.29}{137}{Electrical Network Systems}{equation.5.29}{}}
\newlabel{eq:LRC-system-5@cref}{{[equation][29][5]5.29}{[1][137][]137}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\textbf  {Exercises}\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{137}{Exercise.5.6}\protected@file@percent }
\newlabel{EX76}{{5.6}{137}{Electrical Network Systems}{Exercise.5.6}{}}
\newlabel{EX76@cref}{{[Exercise][6][5]5.6}{[1][137][]137}{}{}{}}
\newlabel{7-6-1}{{1}{137}{Electrical Network Systems}{Question.5.6.1}{}}
\newlabel{7-6-1@cref}{{[Question][1][]1}{[1][137][]137}{}{}{}}
\@setckpt{chap05/Laplace Transform Method}{
\setcounter{page}{138}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tableitem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{task}{1}
\setcounter{Exercise}{6}
\setcounter{Answer}{6}
\setcounter{ExePart}{0}
\setcounter{Question}{1}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{problem}{0}
\setcounter{remark}{0}
\setcounter{xca}{0}
\setcounter{thmbar}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
